{
  "name": "contrail",
  "displayName": "Contrail",
  "version": "0.0.1",
  "description": "Generates visual diagrams of complex algorithms to help you decipher your code.",
  "publisher": "shrey150",
  "private": true,
  "preview": true,
  "author": {
    "name": "Shrey Pandya",
    "email": "shrey150@yahoo.com",
    "url": "https://areebkhan.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/akhan280/contrail/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/akhan280/contrail"
  },
  "bugs": {
    "url": "https://github.com/akhan280/contrail/issues",
    "email": "shrey150@yahoo.com"
  },
  "keywords": [
    "productivity",
    "ai",
    "visualization",
    "diagram",
    "chart"
  ],
  "categories": [
    "Other"
  ],
  "main": "./out/src/extension.js",
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "badges": [
    {
      "url": "https://img.shields.io/badge/PRs-welcome-brightgreen.svg",
      "description": "PRs Welcome",
      "href": "https://github.com/akhan280/contrail/fork"
    }
  ],
  "activationEvents": [
    "onLanguage:*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "contrail.showGraph",
        "title": "Contrail: Show Graph"
      }
    ]
  },
  "eslintConfig": {
    "extends": "@yutengjing/eslint-config-typescript",
    "ignorePatterns": [
      "test-workspace"
    ]
  },
  "prettier": "@yutengjing/prettier-config",
  "scripts": {
    "vscode:prepublish": "bun esbuild:base --minify",
    "preinstall": "bunx only-allow bun",
    "postinstall": "stale-dep -u",
    "prepare": "simple-git-hooks",
    "clean": "bunx rimraf -rf ./out",
    "esbuild:base": "stale-dep && tsx scripts/esbuild.ts",
    "esbuild:watch": "bun esbuild:base --sourcemap --watch",
    "esbuild:analyze": "bun esbuild:base --minify --metafile --analyze && esbuild-visualizer --metadata ./meta.json --open",
    "compile:test": "bun clean && tsc -b ./test/tsconfig.json",
    "lint": "eslint src --ext ts",
    "test": "stale-dep && pnpm compile:test && node ./out/test/runTests.js",
    "package": "vsce package --no-dependencies",
    "release": "npx @yutengjing/release",
    "publish:vs-marketplace": "vsce publish --no-dependencies",
    "publish:open-vsx": "ovsx publish --no-dependencies"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.20",
    "@types/vscode": "^1.86.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "@yutengjing/eslint-config-typescript": "^0.5.2",
    "@yutengjing/prettier-config": "^1.1.2",
    "@yutengjing/release": "^0.2.0",
    "@yutengjing/tsconfig-node": "^0.0.5",
    "esbuild": "^0.20.1",
    "esbuild-visualizer": "^0.6.0",
    "eslint": "^8.57.0",
    "glob": "^10.3.10",
    "lint-staged": "^15.2.2",
    "mocha": "^10.3.0",
    "ovsx": "^0.8.3",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "stale-dep": "^0.7.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "js-base64": "^3.7.7",
    "mermaid": "^10.9.0",
    "zustand": "^4.5.2"
  }
}
